[_data_feeds]
[_export_feeds]
FEED_KEY =
ENABLED_FEEDS = "<?php '+/' . implode(', ', array_diff(ActiveRecordModel::getApplication()->getPluginClasses('application.view.xml.feed', 'tpl'), array('export'))) . '/'; ?>"

[_sitemaps]

ENABLE_SITEMAPS = +
; SITEMAPS_GZ = -